<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
    <link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
	<div id="cat">
		<!-- your favorite animal's name goes here -->
		<h3>Cat</h3>
		<!-- your favorite animal's image goes here -->
		<img src="c72b68ce54e3ac4edde5ce7562aca984--cats-musical-travel-photos.jpg" alt="Cat">
		<div id="cat-ingormation">
			<!-- your favorite animal's interesting fact goes here -->
			<p id="_a">Cats were probably first kept because they ate mice, and this is still their main 'job' in far throughout the world.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class ="span">Scientific Name</span>: Felis catus</li>
				<li><span class ="span">Average Length </span>: 46 centimeters</li>
				<li><span class ="span">Average Lifespan</span>: 5 years</li>
				<li><span class ="span">Habitat</span>: often change</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Cats use many different sounds for communication, including meowing, purring, trilling, hissing, growling, squeaking, chirping, clicking and grunting. Body posture is also important. The whole shape of the body changes when a cat is relaxed, or when it is alert. Also, the position of their ears and tail are used for communication, as well as their usual functions.</p>
		</div>
	</div>
</body>
</html>